﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MusicalInstruments", "MusicalInstruments\MusicalInstruments.vcxproj", "{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Debug|x64.ActiveCfg = Debug|x64
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Debug|x64.Build.0 = Debug|x64
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Debug|x86.ActiveCfg = Debug|Win32
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Debug|x86.Build.0 = Debug|Win32
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Release|x64.ActiveCfg = Release|x64
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Release|x64.Build.0 = Release|x64
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Release|x86.ActiveCfg = Release|Win32
		{D0F747A4-8E5A-481D-9A5F-99BDB8B4F095}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AE306B3-A9FE-4118-B9AC-1039C175AC20}
	EndGlobalSection
EndGlobal
